export POSTGRES_DB=city
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=Postgre6789
export POSTGRES_HOST=170.106.106.90
export POSTGRES_PORT=5432
# Keeping this as commented {for local testing}
# POSTGRES_USER=myuser
# POSTGRES_PASSWORD=mypassword
# POSTGRES_DB=mydatabase
