export POSTGRES_DB=city
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=ase4
export POSTGRES_HOST=170.106.106.90
export POSTGRES_PORT=5435
export API_KEY=efP5oq-GUgwgXfK1Zg86eS8wH0nVWc_dYBYzFBJS7eY
# Keeping this as commented {for local testing}
# POSTGRES_USER=myuser
# POSTGRES_PASSWORD=mypassword
# POSTGRES_DB=mydatabase
